<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="bevsci.file_transfer_example.MainActivity"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:text="Get Patients"
        android:id="@+id/get_all_patients_button" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/get_all_patients_button"
        android:id="@+id/spinner"
        android:layout_weight="0.18"
        android:foreground="#303F9F"
        android:background="#303F9F"
        android:popupBackground="#303F9F"/>

    <EditText
        android:layout_margin="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:textSize="15sp"
        android:editable="false"
        android:id="@+id/name"
        android:layout_gravity="right"
        android:text="Name:" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="185dp"
        android:text="Latest Vitals"
        android:id="@+id/refresh_button" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:maxLines="3"
        android:textSize="15sp"
        android:editable="false"
        android:id="@+id/my_edit"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_below="@+id/refresh_button" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:maxLines="3"
        android:textSize="15sp"
        android:editable="false"
        android:id="@+id/history"
        android:text="History:"
        android:layout_below="@+id/my_edit"/>

    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/sex"
        android:layout_below="@+id/history"
        android:text="Sex:"/>

    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:editable="false"
        android:id="@+id/height"
        android:layout_marginLeft="180dp"
        android:layout_below="@+id/history"
        android:text="Height:"/>

    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:editable="false"
        android:id="@+id/weight"
        android:layout_below="@+id/height"
        android:text="Weight"/>

    <EditText
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:editable="false"
        android:id="@+id/age"
        android:layout_width="175dp"
        android:layout_marginLeft="180dp"
        android:layout_below="@+id/height"
        android:text="Age"/>

    <EditText
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:editable="false"
        android:id="@+id/BP_Low"
        android:layout_width="175dp"
        android:layout_below="@+id/age"
        android:text="BP(Low):"/>

    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:editable="false"
        android:id="@+id/BP_High"
        android:layout_below="@+id/age"
        android:layout_marginLeft="180dp"
        android:text="BP(High):"/>

    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:editable="false"
        android:id="@+id/O2Sat"
        android:layout_below="@+id/BP_High"
        android:text="Blood Oxygen Level:"/>

    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:editable="false"
        android:id="@+id/Pulse_Rate"
        android:layout_below="@+id/BP_High"
        android:layout_marginLeft="180dp"
        android:text="Pulse Rate:"/>

</RelativeLayout>



